mkfile_dir := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
root_dir := $(abspath $(mkfile_dir)/..)

terraform := $(root_dir)/bin/terraform
target := $(subst $(root_dir)/,,$(abspath .))
configs := -var-file=terraform/config/config.hcl
planfile := terraform.tfplan

init:
	$(terraform) init $(configs) $(target)

plan:
	$(terraform) plan $(configs) -out=$(target)/$(planfile) $(target)

apply:
	$(terraform) apply $(target)/$(planfile)

validate:
	$(terraform) validate $(configs) $(target)

refresh:
	$(terraform) refresh $(configs) $(target)

destroy:
	$(terraform) destroy $(configs) $(target)

clean:
	find . -name $(planfile) | xargs rm

